<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>滑过提示框</title>
</head>
<style>
	
*{margin:0;padding:0;}
#box{width:560px;border:1px solid #333;margin:10px auto;padding:0 0 10px 10px;overflow:hidden;}
#box h6{line-height:30px;text-align:center;margin-top:10px;}
#box ul:after{display:block;height:0;clear:both;visibility:hidden;}

#box ul li{position:relative;float:left;border:1px solid #333;margin:10px 10px 0 0;display:inline;}
#box ul li img{position:absolute;top:-14px;left:-14px;display:none;border:2px solid #999;cursor:pointer;}
#box ul li a{color:#666;width:80px;height:80px;display:block;background:#f0f0f0;text-decoration:none;padding:10px;}
#box ul li a b{display:block;}
.icon{z-index:111;}

</style>
<body>
	<div id="box">
		<h6>名车车标展示-鼠标移过显示车标</h6>
		<ul>
			<li><a href="javascript:;"><b>BMW</b>宝马汽车</a><img src="img/1.jpg" alt=""></li>
			<li><a href="javascript:;"><b>BMW</b>宝马汽车</a><img src="img/2.jpg" alt=""></li>
			<li><a href="javascript:;"><b>BMW</b>宝马汽车</a><img src="img/3.jpg" alt=""></li>
			<li><a href="javascript:;"><b>BMW</b>宝马汽车</a><img src="img/4.jpg" alt=""></li>
			<li><a href="javascript:;"><b>BMW</b>宝马汽车</a><img src="img/5.jpg" alt=""></li>
			<li><a href="javascript:;"><b>BMW</b>宝马汽车</a><img src="img/6.jpg" alt=""></li>
			<li><a href="javascript:;"><b>BMW</b>宝马汽车</a><img src="img/7.jpg" alt=""></li>
			<li><a href="javascript:;"><b>BMW</b>宝马汽车</a><img src="img/8.jpg" alt=""></li>
			<li><a href="javascript:;"><b>BMW</b>宝马汽车</a><img src="img/9.jpg" alt=""></li>
			<li><a href="javascript:;"><b>BMW</b>宝马汽车</a><img src="img/10.jpg" alt=""></li>
		</ul>
	</div>
	<script>
       var lis=document.getElementsByTagName('li');
       var as=document.getElementsByTagName("a");
       var imgs=document.getElementsByTagName("img");
       for(var i=0;i<lis.length;i++){
         as[i].index=imgs[i].index=i;
         as[i].onmouseover=function(){
         	lis[this.index].className="icon";
         	imgs[this.index].style.display="block";
         }
         as[i].onmouseout=function(){
         	lis[this.index].className="";
         	imgs[this.index].style.display="none";
         }
         imgs[i].onmouseover=function(){
         	lis[this.index].className="icon";
         	this.style.display="block";
         }
         imgs[i].onmouseout=function(){
         	lis[this.index].className="";
         	this.style.display="none";
         }
       }
	</script>
</body>
</html>
